;############################################################################################################################
; Use to build all and the output is send to the build.txt file.
; pio run *>build.txt 
;
; The buildfs will build the littlefs from the data_dir
; pio run -t buildfs 
;############################################################################################################################

[platformio]
src_dir = ./src
data_dir = ./payloads

[env]
;platform = espressif32
; satble version  3.3.0 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags =
;    -D USB_CUSTOM_DESCRIPTORS
;    -I custom_usb_descriptors
;    -D USB_PID=0x0002
;    -D USB_VID=0x303a
;    -D USB_MANUFACTURER='"Espressif Systems"'
    -D CORE_DEBUG_LEVEL=0 
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ;// (5000 default)
    -D CONFIG_ASYNC_TCP_PRIORITY=10         ;// (10  default)
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ;// (64 default)
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;// force async_tcp task to be on same core as Arduino app (default is any core)
    -D CONFIG_ASYNC_TCP_STACK_SIZE=8192    ;// reduce the stack size (default is 16384 , 16K) 
    -D USE_NIMBLE
;    -D ENABLE_DEBUG
lib_deps =
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    ;for BLE HID this is also needed but will be added in the env for boards that support BLE
    ;https://github.com/h2zero/NimBLE-Arduino
    ;https://github.com/tomstewart89/Callback
    ;https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID
    
lib_extra_dirs = custom_usb_descriptors
lib_compat_mode = strict
lib_ldf_mode = chain
extra_scripts=post:Scripts/extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

[env:esp32-c3-devkitc-4MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-c3-devkitc-8MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-c3-devkitc-16MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-c3-devkitc-32MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_32MB.csv 
board_upload.flash_size=32MB
board_upload.maximum_size=33554432


[env:esp32-c6-devkitm-4MB]
board = esp32-c6-devkitm-1
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-c6-devkitm-8MB]
board = esp32-c6-devkitm-1
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608

[env:esp32-c6-devkitm-16MB]
board = esp32-c6-devkitm-1
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

;[env:esp32-c6-devkitm-32MB]
;board = esp32-c6-devkitm-1
; https://docs.platformio.org/en/latest/platforms/espressif32.html
;lib_deps =
;    ${env.lib_deps}
;    tomstewart89/Callback
;    h2zero/NimBLE-Arduino 
;    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git
;
;build_flags = 
;    ${env.build_flags}
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1
;board_build.partitions = partitions/no_ota_large_spiffs_32MB.csv 
;board_upload.flash_size=32MB
;board_upload.maximum_size=33554432


[env:esp32-s2-kaluga-4MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s2-kaluga-8MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s2-kaluga-16MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s2-kaluga-32MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_32MB.csv 
board_upload.flash_size=32MB
board_upload.maximum_size=33554432

[env:esp32-s3-devkitc-4MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s3-devkitc-8MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s3-devkitc-16MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s3-devkitc-32MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

board_build.partitions = partitions/no_ota_large_spiffs_32MB.csv 
board_upload.flash_size=32MB
board_upload.maximum_size=33554432
;#############################################################################################################################################
; This board is for development and has OTA update limmeted Script space
; And will NOT upload the littlefs / payloads And will not make any esp-web-tools uplod files
;#############################################################################################################################################

[env:esp32-s3-devkitc-OTA_8MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git
    ;https://github.com/Mystfit/ESP32-BLE-CompositeHID.git
build_flags =
    ${env.build_flags}
    -D OTA_UPDATE
    -D ENABLE_DEBUG
board_build.partitions = partitions/4MB-OTA.csv
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port = ultrawifiduck.local ; Or your IP address 192.168.4.1  

[env:esp32-c3-devkitc-OTA_4MB]
board = esp32-c3-devkitc-02
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
;    -D ENABLE_DEBUG            ; debug will not work well on C3
    -D OTA_UPDATE
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions/4MB-OTA.csv
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port=ultrawifiduck.local

[env:esp32-c6-devkitm-OTA_4MB]
board = esp32-c6-devkitm-1
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps =
    ${env.lib_deps}
    tomstewart89/Callback
    h2zero/NimBLE-Arduino 
    https://github.com/EmileSpecialProducts/ESP32-BLE-CompositeHID.git

build_flags = 
    ${env.build_flags}
    -D ENABLE_DEBUG            ; debug will not work well on C6
    -D OTA_UPDATE
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions/4MB-OTA.csv
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port=ultrawifiduck.local

; This board is for development and has OTA update but limmeted Script space
[env:esp32-s2-kaluga-OTA_4MB]
board = esp32-s2-kaluga-1
build_flags =
    ${env.build_flags}
    -D OTA_UPDATE
    -D ENABLE_DEBUG
;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port = ultrawifiduck.local 
