[env]
platform = espressif32
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; arduino 3.2.0 Version
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
build_flags =
;    -D USB_CUSTOM_DESCRIPTORS
;    -I custom_usb_descriptors
;    -D USB_PID=0x0002
;    -D USB_VID=0x303a
;    -D USB_MANUFACTURER='"Espressif Systems"'
    -D CORE_DEBUG_LEVEL=0 
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ;// (keep default)
    -D CONFIG_ASYNC_TCP_PRIORITY=10         ;// (keep default)
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ;// (keep default)
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;// force async_tcp task to be on same core as Arduino app (default is any core)
    -D CONFIG_ASYNC_TCP_STACK_SIZE=16384    ;// reduce the stack size (default is 16K)
;    -D ENABLE_DEBUG
lib_deps =
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 

lib_extra_dirs = custom_usb_descriptors
lib_compat_mode = strict
lib_ldf_mode = chain
extra_scripts = post:Scripts/extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder


; This board is for development and has OTA update limmeted Script space
[env:esp32-s3-devkitc-8MB-OTA]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags =
    ${env.build_flags}
    -D OTA_UPDATE
    -D ENABLE_DEBUG

;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port = ultrawifiduck.local ; Or your IP address 192.168.4.1 

[env:esp32-c3-devkitc-4MB-OTA]
board = esp32-c3-devkitc-02
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
;    -D ENABLE_DEBUG            ; debug will not work well on C3
    -D OTA_UPDATE
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
board_build.partitions = partitions/4MB-OTA.csv
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port=ultrawifiduck.local

; This board is for development and has OTA update but limmeted Script space
[env:esp32-s2-kaluga-4MB-OTA]
board = esp32-s2-kaluga-1
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags =
    ${env.build_flags}
    -D OTA_UPDATE
    -D ENABLE_DEBUG

;upload_flags= --auth="WiFi2Duck"
;upload_protocol = espota
;upload_port = ultrawifiduck.local 

[env:esp32dev-4MB-OTA]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
;    -D ENABLE_DEBUG
    -D OTA_UPDATE

board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
board_build.partitions = partitions/4MB-OTA.csv 
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
;upload_protocol = espota
;upload_port=192.168.5.60    

[env:esp32dev-4MB]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
;    -D ENABLE_DEBUG
    -D OTA_UPDATE

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32dev-8MB]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
;    -D ENABLE_DEBUG
    -D OTA_UPDATE

board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608

[env:esp32dev-16MB]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
;    -D ENABLE_DEBUG
    -D OTA_UPDATE

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-c3-devkitc-4MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-c3-devkitc-8MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-c3-devkitc-16MB]
board = esp32-c3-devkitc-02
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s2-kaluga-4MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s2-kaluga-8MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s2-kaluga-16MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s3-devkitc-4MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s3-devkitc-8MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s3-devkitc-16MB]
board = esp32-s3-devkitc-1
lib_deps =
    ${env.lib_deps} 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git

board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216
