[env]
platform = espressif32
framework = arduino
build_flags =
;    -D USB_CUSTOM_DESCRIPTORS
;    -I custom_usb_descriptors
;    -D USB_PID=0x0002
;    -D USB_VID=0x303a
;    -D USB_MANUFACTURER='"Espressif Systems"'
    -D CORE_DEBUG_LEVEL=0
;    -D ENABLE_DEBUG
lib_extra_dirs = custom_usb_descriptors
extra_scripts = post:Scripts/extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; This board is for development and has OTA update limmeted Script space
[env:esp32-s3-devkitc-8MB-OTA]
board = esp32-s3-devkitc-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags =
    -D OTA_UPDATE
    -D ENABLE_DEBUG
;upload_protocol = espota
;upload_port = 192.168.5.29

[env:esp32-c3-devkitc-4MB-OTA]
board = esp32-c3-devkitc-02
; https://docs.platformio.org/en/latest/platforms/espressif32.html
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
;   me-no-dev/AsyncTCP@^1.1.1
;   https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags = 
    -D ENABLE_DEBUG
    -D OTA_UPDATE
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions/4MB-OTA.csv
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

;upload_protocol = espota
;upload_port=192.168.5.53

; This board is for development and has OTA update but limmeted Script space
[env:esp32-s2-kaluga-4MB-OTA]
board = esp32-s2-kaluga-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags =
    -D OTA_UPDATE
    -D ENABLE_DEBUG
upload_protocol = espota
upload_port=192.168.5.60

[env:esp32dev-4MB-OTA]
platform = espressif32
board = esp32dev
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
board_build.partitions = partitions/4MB-OTA.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
build_flags = 
    -D ENABLE_DEBUG
    -D OTA_UPDATE

;upload_protocol = espota
;upload_port=192.168.5.60    

[env:esp32dev-4MB]
platform = espressif32
board = esp32dev
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
build_flags = 
    -D ENABLE_DEBUG
    -D OTA_UPDATE
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32dev-8MB]
platform = espressif32
board = esp32dev
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
build_flags = 
    -D ENABLE_DEBUG
    -D OTA_UPDATE
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608

[env:esp32dev-16MB]
platform = espressif32
board = esp32dev
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
build_flags = 
    -D ENABLE_DEBUG
    -D OTA_UPDATE
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-c3-devkitc-4MB]
board = esp32-c3-devkitc-02
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-c3-devkitc-8MB]
board = esp32-c3-devkitc-02
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-c3-devkitc-16MB]
board = esp32-c3-devkitc-02
lib_deps = 
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s2-kaluga-4MB]
board = esp32-s2-kaluga-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s2-kaluga-8MB]
board = esp32-s2-kaluga-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s2-kaluga-16MB]
board = esp32-s2-kaluga-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s3-devkitc-4MB]
board = esp32-s3-devkitc-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s3-devkitc-8MB]
board = esp32-s3-devkitc-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s3-devkitc-16MB]
board = esp32-s3-devkitc-1
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
    https://github.com/EmileSpecialProducts/ESP32-BLE-Combo.git
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216